<form #userForm="ngForm" [formGroup]="myForm" (ngSubmit)="AddCourse(userForm.value)" class="container" >
  <div class="form-group">
    <label class="col-sm-3 control-label" for="name">Name</label>
    <input class="form-control" formControlName="username" type="text"  placeholder="enter name" required />
  </div>
  <div *ngIf="flag1==false">
    <h6>UserName is required</h6>
  </div>
  <div class="form-group">
    <label for="password">password</label>
    <input class="form-control" formControlName="password"  type="password"  placeholder="enter password" required />
  </div>
  <div *ngIf="flag1==false">
    <h6> CourseDuration is required </h6>
  </div>
  <button class="btn btn-info" type="submit"> LOGIN </button>
</form>