<!-- <div class="row">
  <div class="col-md-8 col-md-offset-3">
      <form method="post">
          <div class="form-group"><label class="col-sm-3 control-label" for="name">Name</label><input class="form-control form-group" id="name" type="text" name="name" placeholder="enter name" autofocus="" value="" /></div>
          <div class="form-group"><label for="password">password</label><input class="form-control form-group" id="password" type="password" name="password" placeholder="enter password" />
              <div class="form-group"></div><label for="firstname">FirstName</label><input class="form-control form-group" id="firstname" type="text" name="firstname" placeholder="enter password" />
              <div class="form-group"></div><label for="lastname">LastName</label><input class="form-control form-group" id="lastname" type="text" name="lastname" placeholder="enter password" /><button class="btn btn-primary" type="submit">ADD   </button></div>
      </form>
  </div>
</div> -->


<form #userForm="ngForm" (ngSubmit)="onSave(userForm.value)" novalidate class="container">
  <div class="form-group">
    <label class="col-sm-3 control-label" for="name">Name</label>
    <input class="form-control form-group" id="name" type="text" name="name" placeholder="enter name" [(ngModel)]="name" required/>
  </div>
  <div class="form-group">
    <label for="password">password</label>
    <input class="form-control form-group" id="password" type="password" name="password" placeholder="enter password"
      [(ngModel)]="password" required/>
  </div>
  <div class="form-group">
    <label for="firstname">FirstName</label>
    <input class="form-control form-group" id="firstname" type="text" name="firstname" placeholder="enter password" required />
  </div>
  <div class="form-group">
    <label for="lastname">LastName</label>
    <input class="form-control form-group" id="lastname" type="text" name="lastname" placeholder="enter password" required />
  </div>
  <button class="btn btn-primary" type="submit">ADD </button>

</form>